GEMINI_API_KEY=AIzaSyAwNGvndCQTNWygO4-4bCnekEv-j7p9o7U
SUPABASE_URL=https://pjmoezfkaiheimouqllq.supabase.co
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBqbW9lemZrYWloZWltb3VxbGxxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM4NDc4MTksImV4cCI6MjA1OTQyMzgxOX0.s3CDwvJ7Q4Vd0j5ZHRg6ZfMnZa9OJ03-6o3_Zg1j3G4
NEWS_API_TOKEN=bgA4GrPLA3gXQPGVRJUC3ArHJp5DuJDAvIAlruXe
HUGGINGFACEHUB_API_TOKEN=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
USE_OLLAMA=true
